# Runtime_Systems_Project

./: .gitignore  README.md  build.gradle
Compliation/: HigherOrderTest.kt  InlineBenchmark.kt  JavaBenchmark.java  README.md  RecursiveTest.kt  SimpleFuncTest.kt  analyze_inline.py  java_performance_log.txt  kotlin_performance_log.txt  run_compilation_tests.sh
Execution/: ThreadPoolBenchmark.java  test1.kt
GC/: GCTest.java  GCTest.kt  NpeTest.java  NpeTest1.kt  NpeTest2.kt  NpeTestForced.kt  NpeTestSafe.kt  README.md  run_gc_tests.sh
Memory/: JavaHigherOrderBenchmark.java  JavaLambdaMemoryBenchmark.java  KotlinHigherOrderBenchmark.kt  KotlinLambdaMemoryBenchmark.kt
